<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travelog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <!--Slider CSS-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen, projection">
    <link href="../css/header.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="../js/youtube.js"></script>
    <script defer src="../js/boardMain.js"></script>
    <script type="text/javascript" src="../js/modal.js"></script>

    <style>
        body {
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 100px;
        }

        .bg-1 {
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 40px;
        }

        h3 {
            font-size: 30px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .bg-2 {
            background-color: #ffffff; /* Dark Blue */
            color: #474e5d;
            border-style: solid;
            border-color: #474e5d #ffffff #474e5d;
            border-width: 3px 0px 3px 0px;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .label {
            display: inline-block;
            max-width: 100%;
            padding: -8px;
            font-weight: 700;
            top: 0;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .title {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            /* hide the title by default */
            opacity: 0;
            transition: opacity .5s;
        }

        .location-img {
            border-radius: 20px;
            position: relative;
            filter: blur(0px);
            transition: filter 0.5s ease-in;
        }

        .col-sm-4:hover .title {
            opacity: 1;
        }

        .col-sm-4:hover .location-img {
            filter: blur(4px);
        }

        .inner {
            width: 100%;
            margin: 0 auto;
            position: relative;
            color: #ffffff;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            padding: 0px;
            font-size: 31px;
            border-radius: 0.25rem;
            width: 40%;
            height: 46px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media ( prefers-reduced-motion : reduce) {
            .btn {
                transition: none;
            }
        }

        .btn:hover {
            color: #212529;
        }

        .btn-check:focus+.btn, .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(100, 161, 157, 0.25);
        }

        .btn:disabled, .btn.disabled, fieldset:disabled .btn {
            pointer-events: none;
            opacity: 0.65;
        }

        .btn-primary {
            color: #fff;
            background-color: #64a19d;
            border-color: #64a19d;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
        }

        .btn-check:focus+.btn-primary, .btn-primary:focus {
            color: #fff;
            background-color: #558985;
            border-color: #50817e;
            box-shadow: 0 0 0 0.25rem rgba(123, 175, 172, 0.5);
        }

        .btn-check:checked+.btn-primary, .btn-check:active+.btn-primary,
        .btn-primary:active, .btn-primary.active, .show>.btn-primary.dropdown-toggle
        {
            color: #fff;
            background-color: #50817e;
            border-color: #4b7976;
        }

        .btn-check:checked+.btn-primary:focus, .btn-check:active+.btn-primary:focus,
        .btn-primary:active:focus, .btn-primary.active:focus, .show>.btn-primary.dropdown-toggle:focus
        {
            box-shadow: 0 0 0 0.25rem rgba(123, 175, 172, 0.5);
        }

        /*YOUTUBE VIDEO*/
        .youtube {
            position: relative;
            height: 100%;
            background-color: #333;
            overflow: hidden;
            padding-bottom: 0;
        }

        .youtube .youtube__area {
            width: 100%;
            position: absolute;
            /* 9비율 */
            top: 0;
            left: 0;
        }

        .youtube .youtube__area::before {
            content: "";
            display: block;
            /* 16:9 영상 비율로 요소 크기 만들기! */
            width: 100%;
            height: 0;
            padding-top: 56.25%;
        }

        .youtube .youtube__cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            background-image: url("../images/video_cover_pattern.png");
        }

        #player {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .youtube .inner {
            height: inherit;
        }
        /* .youtube .floating1 {
          position: absolute;
          top: 50px;
          left: 0;
        }
        .youtube .floating2 {
          position: absolute;
          top: 350px;
          left: 150px;
        } */

        /*슬라이더 1*/
        @import
        url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

        html {
            border-top: 5px solid #fff;
            background: #58DDAF;
            color: #2a2a2a;
        }

        html, body {
            margin: 0;
            padding: 0;
            /*font-family: 'Open Sans';*/
        }

        .slide-header {
            color: gray;
            text-align: center;
            font-size: 150%;
            border-style: solid;
            font-weight: 300;
            padding-top: 6%;
            border-width: 2px 0px 0px 0px;
        }

        /*Swiper CSS*/

        .swiper {
            width: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            object-fit: cover;
            width:90%;
            border-radius: 10px;
        }

        .swiper-button-next, .swiper-button-prev{
            color:black;
        }


        span.control_prev, span.control_next {
            height: fit-content;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 1% 1%;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
            opacity: 0.8;
            cursor: pointer;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-left: 1.7%;
            margin-right: 1.6%;
            
           
        }

        span.control_prev:hover, span.control_next:hover {
            opacity: 0.5;
            -webkit-transition: all 0.7s ease;
        }

        sapn.control_prev {
            border-radius: 0 2px 2px 0;
        }

        span.control_next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }

        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 180px;
            font-size: 20px;
            color: gray;
        }

        .chk {
            margin: 0px 0 0;
            height: 25px;
            width: 25px;
            line-height: normal;
        }

        .control_prev {
            position: absolute;
            left: 0%;
            font-size: 300%;
            color: white;
            bottom: 30%;
            z-index: 1;
        }

        .control_next {
            position: absolute;
            right: 0%;
            font-size: 300%;
            color: white;
            bottom: 30%;
            z-index: 1;
        }
    </style>

</head>
<body>
<!--HEADER-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="header-container px-4 px-lg-5">
        <a href="/" class="logo"> <img src="../images/logo.png" alt="Travelog logo"/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars"></i> Font Awesome fontawesome.com -->
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Photo</a></li>
                <li class="nav-item"><a class="nav-link" href="BoardMain.html">Schedule</a></li>
                <li class="nav-item"><a class="nav-link" href="members.html">Member</a></li>
            </ul>
        </div>
        <a href="#" class = "team_image"><img src="../images/userImage.png" alt="user profile image"></a>
    </div>
</nav>

<!-- First Container -->
<div class="youtube container-fluid bg-1 text-center">
    <div class="youtube__area">
        <div id="player"></div>
    </div>
    <div class="youtube__cover"></div>
    <div class="inner">
        <h1 class="margin">Travelog Plan</h1>
        <hr>
        <h3>여행계획을 만들고 확인하는 공간입니다.</h3>
    </div>
</div>
Second Container
<div class="container-fluid bg-2 text-center">
    <h2 class="margin">Add Travel Plan</h2>
    <p></p>
    <a href="#" class="btn btn-default btn-lg btn-primary"> <span
            class="glyphicon glyphicon-plus"></span> Add Plan
    </a>
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Click Pic</h3>
    <br>
    <div class="row">
        <div class="col-sm-4 modal_show_jeju">
            <p class="title">제주</p>
            <img src="../images/jeju.jpeg" class="jeju img-responsive margin location-img"
                 style="width: 100%" alt="Image">
            <p>중학교 친구들과 3박 4일 제주도 여행</p>
        </div>
        <div class="col-sm-4 modal_show_newyork">
            <p class="title">뉴욕</p>
            <img src="../images/newyork.jpeg"
                 class="newyork img-responsive margin location-img"
                 style="width: 100%" alt="Image">
            <p>가족들과 6박 7일 미국 여행</p>
        </div>
        <div class="col-sm-4 modal_show_yangyang">
            <p class="title">양양</p>
            <img src="../images/yangyang.jpeg"
                 class="yangyang img-responsive margin location-img"
                 style="width: 100%" alt="Image">
            <p>연인과 1박 2일 강원도 여행</p>
        </div>
    </div>
</div>
<!-- 슬라이더1 -->

<h1 class="slide-header">Breath Taking Scenery Where Did You Guys GO!!!</h1>

<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../images/newyork.jpeg"></div>
        <div class="swiper-slide"><img src="../images/yangyang.jpeg"></div>
        <div class="swiper-slide"><img src="../images/jeju.jpeg"></div>
        <div class="swiper-slide"><img src="../images/newyork.jpeg"></div>
        <div class="swiper-slide"><img src="../images/yangyang.jpeg"></div>
        <div class="swiper-slide"><img src="../images/jeju.jpeg"></div>
    </div>
    <div class="swiper-pagination"></div>
    <span class="control_next">></span>
    <span class="control_prev"><</span>
</div>

<div class="slider_option">
    <input class="chk" type="checkbox" id="checkbox">
    <label for="checkbox">Autoplay Slider</label>
</div>



<!-- 모달창 -->
<div class="modal fade" id="cmpModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true"
     style="text-align: center;">
    <div class="modal-dialog" role="document" style="width: 60%">
        <div class="modal-content" style="width: 100%">
            <div class="modal-header" style="height: 70px">
                <h5 class="modal-title" id="exampleModalLabel"
                    style="position: absolute; font-size: 25px; color: #ccc; left: 43%;">사진
                    미리보기</h5>
                <button type="button" style="position: absolute; right: 3%;"
                        class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"
                              style="margin-left: 370px; font-size: 47px;">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img class="img" id="cmp_img" style="width: 100%">
            </div>
            <div class="modal-footer" style="text-align: center;">
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Slider JS-->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>